VITE_SUPABASE_PROJECT_ID="yxosvymvtfxqhxlkhvqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b3N2eW12dGZ4cWh4bGtodnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjE2MjEsImV4cCI6MjA4Mzg5NzYyMX0.EJyNKqmHMrXwgJfOv0riGjKiVs44BuqiOHzz_NeXM2Q"
VITE_SUPABASE_URL="https://yxosvymvtfxqhxlkhvqz.supabase.co"
